# Quicksilver.Helpers

./: Quicksilver.Helpers.sln  README.md
Quicksilver.DataConversion/: Quicksilver.DataConversion.csproj  ReadMe.md  ValueTypeExtensions.cs
Quicksilver.EnumerableHelpers/: DynamicListExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  Quicksilver.EnumerableHelpers.csproj  ReadMe.md
Quicksilver.PersianDate/: PersianDate.cs  Quicksilver.PersianDate.csproj  ReadMe.md
Quicksilver.PictureResizer/: ImageSizer.cs  Quicksilver.PictureResizer.csproj  ReadMe.md  Watermark.cs
Quicksilver.PictureResizerTests/: WatermarkAdapterTests.cs
Quicksilver.StringHelpers/: PersianStringHelpers.cs  Quicksilver.StringHelpers.csproj  ReadMe.md  StringExtensions.cs  StringHelpers.cs
Quicksilver.StringHelpersTests/: DynamicListExtensionsTests.cs  ImageManipulationTests.cs  PersianDateTests.cs  Quicksilver.Tests.csproj  StringExtensionsTests.cs  StringHelpersTests.cs  ValueTypeExtensionsTests.cs  WatermarkAdapterTests.cs
Quicksilver.Test.MockData/: EnumerableHelpersMockData.cs  Quicksilver.Test.MockData.csproj  StringHelpersMockData.cs
