<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Simple Data Conversion</Title>
		<Authors>Navid Sargheiny</Authors>
		<Copyright>2024</Copyright>
		<PackageIcon>NSIcon.png</PackageIcon>
		<PackageTags>Convert; Conversion; ValueType; DataType; Value; DataConversion; Extensions;</PackageTags>
		<PackageReleaseNotes>initial release</PackageReleaseNotes>
		<PackageReadmeFile>ReadMe.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>This repository was created by Navid Sargheiny as a simple library to simplify data conversion, especially value type conversion. It has features such as understanding null values and providing default values in null cases.</Description>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl>https://github.com/nvdsar/Quicksilver.Helpers.git</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include ="ReadMe.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include ="NSIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
