<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quicksilver.DataConversion\Quicksilver.DataConversion.csproj" />
    <ProjectReference Include="..\Quicksilver.EnumerableHelpers\Quicksilver.EnumerableHelpers.csproj" />
    <ProjectReference Include="..\Quicksilver.PersianDate\Quicksilver.PersianDate.csproj" />
    <ProjectReference Include="..\Quicksilver.PictureResizer\Quicksilver.PictureResizer.csproj" />
    <ProjectReference Include="..\Quicksilver.StringHelpers\Quicksilver.StringHelpers.csproj" />
    <ProjectReference Include="..\Quicksilver.Test.MockData\Quicksilver.Test.MockData.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
