<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Copyright>2024</Copyright>
    <PackageIcon>NSIcon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nvdsar/Quicksilver.Helpers.git</RepositoryUrl>
    <PackageTags>string; helpers; extensions; Persian; Iran; farsi; arabic; plural; </PackageTags>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Title>Persian String Helpers</Title>
    <Authors>Navid Sargheiny</Authors>
    <Description>This repository was created by Navid Sargheiny as a simple library utility to help with strings, especially Persian strings. It has many features, such as providing plural commas, fixing Arabic texts within Farsi texts, and converting numbers into Persian strings.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quicksilver.DataConversion\Quicksilver.DataConversion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NSIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
